## python settings
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
## django env variables
SECRET_KEY='django-insecure-123'
DEBUG=False
LIVE=True

## django Super-User Credentials
SUPER_USER_NAME='root'
SUPER_USER_PASSWORD='root'
SUPER_USER_EMAIL='root@root.com'

